<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Fake Modulo CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>

        <div class="my-title">

            <h2>Minha Página de Noticias</h2>

        </div>

        <nav class="navegation">

            <ul>

                <a href="#Mercado Financeiro"><li>Mercado Financeiro</li></a>

                <a href="#Esportes"><li>Esportes</li></a>

                <a href="#Geek"><li>Geek</li></a>

                <a href="#Cryptos"><li>Cryptos</li></a>

            </ul>

        </nav>

    </header>
    
</body>
</html>