<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES SHOP - sua loja de Jogos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>

        <div class="container">

            <h1>GAME SHOP</h1> <!--Title Page-->

            <nav>

                <ul>

                    <li>

                        <a href="#">Sobre a Loja</a> <!-- Link 1 -->

                    </li>

                    <li>

                        <a href="#">Contato</a> <!-- Link 2 -->

                    </li>

                </ul> <!-- Fim da Lista-->

            </nav> <!-- Fim da Barra de Navegação -->

        </div>

    </header> <!-- Fim do Header -->


</body>
</html>